{
  "name": "assert-the-unexpected",
  "version": "0.1.0",
  "description": "assert facade for Unexpected",
  "author": "Alex J Burke <alex@alexjeffburke.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexjeffburke/assert-the-unexpected.git"
  },
  "main": "lib/assertTheUnexpected.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "unexpected": "^10.26.0"
  },
  "peerDependencies": {
    "unexpected": "^10.26.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "semver": "^5.3.0"
  }
}
